<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
        <img id="logo" src="https://www.vismayapark.com/images/logo.png" alt="logo">
        <button class=" border-0 d-md-none">
        <span class="material-symbols-outlined">
            menu
            </span>
       </button>
        <nav class="d-sm-none d-md-block">
            <ul id="navlist">
                <li>
                    <a class="navlink" href="#">Rides</a>
                </li>
                <li>
                    <a class="navlink" href="#">Packages</a>
                </li>
                <li>
                    <a class="navlink" href="#">Book Online</a>
                </li>
                <li class="">
                    <a class="navlink " href="#">Contact us</a>
                </li>
            </ul>
        </nav>
        
        </div>
        
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <div id="grid">
                <img class="section1image" src="https://media.istockphoto.com/id/1481735997/photo/happy-little-girl-with-sunglasses-in-swimming-pool-at-outdoor-water-park-on-sunny-summer-day.jpg?s=612x612&w=0&k=20&c=LIsbVsYf4vPqa0OFmypDQVK4ckO6wmb_S-nJR4HjUgQ=" alt ="image">
                <img class="section1image"src="https://media.istockphoto.com/id/1477866767/photo/happy-child-having-fun-on-slide-at-outdoor-water-park-summer-vacation.jpg?s=612x612&w=0&k=20&c=AP1HyBklFyxMrfsjmLkmRI_EC8KNGZCK4T_nnwg9TTk=" alt="image">
                </div>
                <div class="intro ">
                    <h1>Welcome to Water Theme Park</h1>
                    <p>Experience the thrill of a lifetime!</p>
                </div>
            </div>
        </section>




        <section id="section2">
            <h2>Popular Rides Section  </h2> 

           <div class="cards">

            <div class="card">
                
                    <div class="card" >
                        <img class="images" src="https://media.istockphoto.com/id/469868287/photo/amusement-park.jpg?s=612x612&w=0&k=20&c=mjZTZW7N1puDl4sCFoBRf-NJL4TwytMT-3MotY8PwD0=" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="cardtitle">Tsunami Falls</h5>
                          <p class="discription">Twist, turn, and plunge into a refreshing pool on this exhilarating water slide</p>
                          
                        </div>
                      </div>
                    
            </div>
            
            <div class="card">
                
                    <div class="card" >
                        <img class="images" src="https://media.istockphoto.com/id/153539707/photo/child-coming-off-of-a-water-slide-at-an-aqua-park.jpg?s=612x612&w=0&k=20&c=uR2CcSsOCK2QZbEY3xzIZ82WCObEKqKyKk-qy-eX0q0=" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="cardtitle">Aqua Tornado</h5>
                          <p class="discription"> Speed down a massive funnel slide, spiraling through swirling waters</p>
                         
                        </div>
                      </div>
                    
            </div>
 
            <div class="card">
                
                <div class="card" >
                    <img class="images" src="https://media.istockphoto.com/id/1051006012/photo/happy-family-having-fun-in-an-amusement-park.jpg?s=612x612&w=0&k=20&c=pa2CKxzp6OUeCPX9wD38el2E5THEJ6F5edYKGl6twvM=">
                    <div class="card-body">
                      <h5 class="cardtitle">Dolphin Dash</h5>
                      <p class="discription"> Race down intertwining slides on a double tube for a thrilling aquatic adventure</p>
                     
                    </div>
                  </div>
                
        </div>
          
            <div class="card">
                
                    <div class="card" >
                        <img class="images" src="https://media.istockphoto.com/id/2137955205/photo/indian-happy-beautiful-young-woman-relaxing-in-swimming-pool-enjoying-summer-vacation-outdoor.jpg?s=612x612&w=0&k=20&c=0vT2wacnKrtXnQCuAGRCbqVjyX5VC9UIZN8oPriQZNA=" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="cardtitle">Coral Cove Lazy River</h5>
                          <p class="discription">Drift through tropical landscapes and under waterfalls on a relaxing lazy river</p>
                          
                        </div>
                      </div>
                    
        </div>
            
             </div>
                 
          
            </div>                
           </div>
        </section>


        <section id="section3">

            <h2 id ="offer">Big Offer</h2>
          <div id="offercard">
            <div class="package">
                <h2 class="offerdi">F.R.I.E.N.D.S Package</h2>
                <img class="package1" src="https://media.istockphoto.com/id/514880675/photo/family-at-water-park.jpg?s=612x612&w=0&k=20&c=dRx1agHlhZWD_NmGzQi9DtN_zeR6omryGa0JRXO6cHo=" alt="card">
                <p class="discription">Get discounts on entry tickets for your friends</p>
                <p class="price">$99</p>
                <h6>Discount</h6>
                <p><button>Buy Now</button></p>
            </div>

            <div class="package">
                <h2 class="offerdi">Family Fun Package</h2>
                <img class="package1" src="https://media.istockphoto.com/id/687950516/photo/mother-father-kissing-daughter-in-swimming-pool-sunny-summer.jpg?s=612x612&w=0&k=20&c=vronDLOVJXO194oh6gov3VE0dAkykFFr5j0CdiGrSs4=" alt="card">
                <p class="discription">Enjoy a day of fun for the whole family with special meal deals included</p>
                <p class="price">$149</p>
                <h6>Discount</h6>
                <p><button>Buy Now</button></p>
            </div>
         </div>

         
     
        </section>
        

        <section class="bg-dark text-white">
          
        <form class="container">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label ">Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                
              </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email </label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Phone Number</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
           
            <button type="submit" class=" btn btn-primary bg-dark form-label">Send</button>
          </form>
        </section>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>